<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        body {
            margin: 0 ;
            background-color: #eeeeee;
        }
        header {
            width: 100%;
            background-color: black;

        }
        #resmenu{
            display: none;
        }
        header label {
            display: none;
            width: 32px;
            height: 32px;
            padding: 10px;
            border-right: 1px solid #ffffff;
        }
        header label:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .menu li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            header label {
                display: block;
            }
        .menu {
                position: absolute;
                background-color: black;
                width: 100%;
                margin-top: -100%;
                transition: all 0.5s;

            }
        .menu ul {
                flex-direction:column ;
            }
        #resmenu:checked  ~.menu {
                margin: 0;
            }
        }
        .menu ul li a:hover{
            background-color: #eeeeee;
            color: black;
        }
        .icerik  {
                background: #dbdbdd;
                width: 80%;
                margin: auto;
                height: auto;
                margin-top: 40px;
                box-shadow: 0 2px 8px 2px rgba(20, 23, 28,15);
                padding-left: 20px;
                margin-bottom: 20px;
                padding-right: 20px;
            }
        .icerik img {
            margin-top: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius:10px ;
            
            }
        footer {
                width: 100%;
                text-align: center;
                background-color: black;
                color: white;
            }
        .icerikyazısı{
                margin-bottom: 10px;
                text-indent: 50px;
            }
        footer a img {
                width: 1.5%;
                float: right;
                padding-right: 5px;
            }
            
    </style>
</head>
<body>
    <div align = center>
        <img src="img/logoözel.png" width="20%"  alt="">
    </div>
    <header>
        <input type="checkbox" id="resmenu">
        <label for="resmenu"  > <img src="img/menu.png" width="100%"  alt="Resim bulunamadı"> </label>
        <nav class="menu">
            <ul>
                <li> <a class="1" href="index.html"> Anasayfa</a></li>
                <li> <a class="2" href="hizmetlerimiz.html"> Hizmetlerimiz</a></li>
                <li> <a class="3" href="kurumsal.html">Kurumsal</a></li>
                <li> <a class="4" href="kariyer.html">Kariyer</a></li>
                <li> <a class="5" href="iletişim.html">İletişim</a></li>
                
            </ul>

        </nav>
    </header>
    
            
        <main>
            <div class="icerik">
                <div align="center"><img src="img/kalem ısıran kız.jpg" width="30%" alt="Resim bulunamadı"></div>
                <p class="icerikyazısı"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, harum odio magnam incidunt illo provident dolorum vel repudiandae quod nobis accusantium hic! Earum laboriosam quas, dicta repellendus saepe ea perspiciatis.</p>
                <div align="center"> <img src="img/siyah ekran üzerinde soru çözen iki kişi.jpg" width="30%" alt="Resim bulunamadı"></div>
                <p class="icerikyazısı">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta ullam dolorem, ratione accusantium corporis fugiat? Provident exercitationem magnam dolores quam quis accusantium vero, earum, ullam reprehenderit, odio laudantium et?</p>
                <div align="center"> <img src="img/albert.jpg" width="30%" alt="Resim bulunamadı"></div>
                <p class="icerikyazısı">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta ullam dolorem, ratione accusantium corporis fugiat? Provident exercitationem magnam dolores quam quis accusantium vero, earum, ullam reprehenderit, odio laudantium et?</p>
                <div align="center"> <img src="img/bilgisayar başında olley diyen kız.jpg" width="30%" alt="Resim bulunamadı"></div>
                <p class="icerikyazısı">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta ullam dolorem, ratione accusantium corporis fugiat? Provident exercitationem magnam dolores quam quis accusantium vero, earum, ullam reprehenderit, odio laudantium et?</p>
                
            </div>
        </main>
        <footer>Tüm hakları saklıdır &copy; | 2020 
            <a href="http://www.facebook.com" target="_blank"> <img src="img/facebook.png" alt="Resim bulunamadı" title="facebook"></a>
            <a href="http://www.intagram.com" target="_blank"> <img src="img/insta.jpg" alt="Resim bulunamadı" title="instagram"></a>
            <a href="http://www.linkedin.com" target="_blank"> <img src="img/linkedin.png" alt="Resim bulunamadı" title="linkedin"></a>
            
        </footer>
    
</body>
</html>