<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kariyer</title>
    <style>
        body {
            margin: 0 ;
            background-color: #eeeeee;
        }
        header {
            width: 100%;
            background-color: black;

        }
        #resmenu{
            display: none;
        }
        header label {
            display: none;
            width: 32px;
            height: 32px;
            padding: 10px;
            border-right: 1px solid #ffffff;
        }
        header label:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .menu li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 768px) {
            header label {
                display: block;
            }
            .menu {
                position: absolute;
                background-color: black;
                width: 100%;
                margin-top: -100%;
                transition: all 0.5s;

            }
            .menu ul {
                flex-direction:column ;
            }
            #resmenu:checked  ~.menu {
                margin: 0;
            }
        }
        .menu ul li a:hover{
            background-color: #eeeeee;
            color: black;
        }
        main  {
            background: #dbdbdd;
            width: 80%;
            margin: auto;
            height: auto;
            margin-top: 70px;
            box-shadow: 0 2px 8px 2px rgba(20, 23, 28,15);
            padding-left: 20px;
            border-radius: 10px;
            
            }

            .kariyerresim{
                
                padding-top: 65px;
                border-radius: 5px;
            }
            
            
            .fiziki{
                background-color: white;
                
                object-fit: fill;
                
            }
            
            .resim {
                width: 100%;
                object-fit: cover;
                
            }
            
            footer {
                width: 100%;
                text-align: center;
                background-color: black;
                color: white;
            }
        footer a img {
                width: 1.5%;
                float: right;
                padding-right: 5px;
            }
    </style>
</head>
<body>
    <div align = center>
        <img src="img/logoözel.png" width="20%"  alt="">
    </div>
    <header>
        <input type="checkbox" id="resmenu">
        <label for="resmenu"  > <img src="img/menu.png" width="100%"  alt="Resim bulunamadı"> </label>
        <nav class="menu">
            <ul>
                <li> <a class="1" href="index.html"> Anasayfa</a></li>
                <li> <a class="2" href="hizmetlerimiz.html"> Hizmetlerimiz</a></li>
                <li> <a class="3" href="kurumsal.html">Kurumsal</a></li>
                <li> <a class="4" href="kariyer.html">Kariyer</a></li>
                <li> <a class="5" href="iletişim.html">İletişim</a></li>
                
            </ul>

        </nav>
    </header>
    <main>
        <div>
            <img class="kariyerresim" style="float: right; padding-right: 10px;" width="21%" src="img/basamak.jpg" alt="Resim bulunamadı">
            <img class="kariyerresim" src="img/kariyer.jpg" style="float: left; padding-right: 10px;" width="25%" alt="Resim bulunamadı">
            <p> <h2 style="text-align: center; padding-top: 15px;">Kariyer Fırsatları</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus culpa
                 quis labore nostrum molestias perspiciatis doloremque quae, excepturi
                  ullam error, quia est ipsa, necessitatibus velit? Facilis voluptates
                   ullam consequatur aliquam. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Tempore ducimus dolorum vel recusandae eos rerum, 
                    suscipit sequi commodi! Tempore id esse voluptate, ipsa harum tenetur 
                    sunt accusantium ipsam.</p>
        </div>
        <h2 style="text-align: center; padding-top: 10px;">Çalışanlarımıza Sunduklarımız</h2>
        <table>
           <tr>
            <td>
                <img src="img/bus2.jpg" width="40%"  alt="Resim bulunamadı">
            </td>
            <td>
                <img src="img/food2.jpg" width="50%" alt="Resim bulunamadı">
            </td>
            <td>
                <img src="img/kahve.jpg" width="50%" alt="Resim bulunamadı">
            </td>
           </tr>
           <tr>
               <td>
                   <h3>Ücretsiz Servis</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita voluptatem </p>
               </td>
               <td>
                   <h3>Ücretsiz Yemek</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita voluptatem </p>
               </td>
               <td>
                   <h3>Sınırsız Kahve</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita voluptatem </p>
               </td>
           </tr>

        </table>
        <p><br></p>
    </main>
    <footer>Tüm hakları saklıdır &copy; | 2020 
        <a href="http://www.facebook.com" target="_blank"> <img src="img/facebook.png" alt="Resim bulunamadı" title="facebook"></a>
        <a href="http://www.intagram.com" target="_blank"> <img src="img/insta.jpg" alt="Resim bulunamadı" title="instagram"></a>
        <a href="http://www.linkedin.com" target="_blank"> <img src="img/linkedin.png" alt="Resim bulunamadı" title="linkedin"></a>
        
    </footer>
</body>
</html>